# generador-gherkin-cli-IA-java

./: .gitignore  README.md  pom.xml
src/main/java/com/jlb/: GeminiProvider.java  GherkinGenerator.java  IAProvider.java  Main.java  OpenAIProvider.java
src/test/resources/features/: login.feature
